pkg/catalogapi/catalog.proto

syntax = "proto3";

package catalogapi;

service Catalog {

    rpc Put (PutRequest) returns (PutResponse) {}

    rpc Search (SearchRequest) returns (SearchResponse) {}
}

message PutRequest {
    PublicationReceipt pub = 1;
}

message PutResponse {
}

message SearchRequest {
    bytes entry_key = 1;
    bytes author_public_key = 2;
    bytes reader_public_key = 3;
    int64 before = 4;
    uint32 limit = 5;
}

message SearchResponse {
    repeated PublicationReceipt result = 1;
}

// Publication is a libri publication, intentionally defined separately to give us the flexibility
// down the road to add things to one and not the other.
message PublicationReceipt {
    bytes envelope_key = 1;
    bytes entry_key = 2;
    bytes author_public_key = 3;
    bytes reader_public_key = 4;

    // received_time is epoch-time (microseconds since Jan 1, 1970) when the publication was
    // received.
    int64 received_time = 5;
}

// Date is a straightforward date.
message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}